# sporting_server

./: README.md  build.gradle  deploy-backup.yml
.github/workflows/: deploy.yml
Desktop/sporting/sporting_server/: build.gradle  settings.gradle
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/: SportingServerApplication.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/core/advice/: CustomValidationAdvice.java  MyExceptionAdvice.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/core/auth/: MyUserDetails.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/core/config/: JpaConfig.java  SecurityConfig.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/core/dto/: ResponseDto.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/core/enums/: ValueOfEnumValidator.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/core/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/core/jwt/: JwtAuthorizationFilter.java  MyJwtProvider.java  MyLoginUser.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/core/util/: StadiumUtils.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/modules/: 참고.txt
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/board/: BoardController.java  BoardService.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/company/: CompanyController.java  CompanyService.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/company_reservation/: CompanyResService.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/match/: MatchController.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/payment/: PaymentController.java  PaymentService.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/player/: PlayerController.java  PlayerService.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/stadium/: StadiumController.java  StadiumService.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/stadium_court/: StadiumCourtController.java  StadiumCourtService.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/user/: UserController.java  UserService.java
Desktop/sporting/sporting_server/src/main/java/shop/mtcoding/sporting_server/topic/user_reservation/: UserResService.java
Desktop/sporting/sporting_server/src/main/resources/: application.yml
Desktop/sporting/sporting_server/src/main/resources/db/: data.sql
Desktop/sporting/sporting_server/src/test/java/shop/mtcoding/sporting_server/: SportingServerApplicationTests.java
Desktop/sporting/sporting_server/src/test/java/shop/mtcoding/sporting_server/company/: CompanyInfoRepositoryTest.java  StadiumRepositoryTest.java
Desktop/sporting/sporting_server/src/test/java/shop/mtcoding/sporting_server/config/: TextContextConfiguration.java
Desktop/sporting/sporting_server/src/test/java/shop/mtcoding/sporting_server/integrated/: CompanyTest.java
Desktop/sporting/sporting_server/src/test/java/shop/mtcoding/sporting_server/jpa/board/: BoardApplyRepositoryTest.java  BoardRepositoryTest.java
Desktop/sporting/sporting_server/src/test/java/shop/mtcoding/sporting_server/jpa/company/: CompanyInfoRepositoryTest.java  StadiumCourtRepositoryTest.java  StadiumRepositoryTest.java
Desktop/sporting/sporting_server/src/test/java/shop/mtcoding/sporting_server/mock/: CompanyTest.java  CourtPaymentTest.java  PlayerMockTest.java  PlayerTest.java  StadiumCompanyTest.java  StadiumCourtTest.java  StadiumPlayerTest.java  StadiumTest.java  UserTest.java
src/docs/asciidoc/: api.docs.adoc
(+327 files in other folders)
